{
  "**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml,css}": ["prettier --write"],
  "apps/web/**/*.{ts,tsx,js}": "eslint --fix --config apps/web/eslint.config.js",
  "apps/api/**/*.{ts,js}": "eslint --fix --config apps/api/eslint.config.js",
  "apps/worker/**/*.{ts,js}": "eslint --fix --config apps/worker/eslint.config.js",
  "packages/db/**/*.{ts,js}": "eslint --fix --config packages/db/eslint.config.js",
  "packages/queue/**/*.{ts,js}": "eslint --fix --config packages/queue/eslint.config.js",
  "packages/types/**/*.{ts,js}": "eslint --fix --config packages/types/eslint.config.js",
  "packages/ui/**/*.{ts,tsx,js}": "eslint --fix --config packages/ui/eslint.config.js"
}
